<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>first_week</title>
  </head>
  <body>
    <div class="MenuItems-buttonMode">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <img class="x" src="./images/x.jpg" alt="" />
    </div>

    <nav>
      <div class="titleWeb">My Website</div>
      <div class="MenuItems">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
      </div>
      <div class="burger">
        <img class="burgerimg" src="./images/Bars Icon.svg" alt="burger" />
      </div>
    </nav>

    <section class="welcome">
      <div class="text">
        <h1>Welcome to MyHome</h1>
      </div>
    </section>

    <main>
      <div class="Promotionall">
        <div class="promotion">
          <img class="promotionImg" src="./images/example2.jpg" alt="x" />
          <span class="textp">promotion1</span>
        </div>
        <div class="promotion">
          <img class="promotionImg" src="./images/example2.jpg" alt="x" />
          <span class="textp">promotion2</span>
        </div>
        <div class="promotion">
          <img class="promotionImg" src="./images/example2.jpg" alt="x" />
          <span class="textp">promotion3</span>
        </div>
      </div>
      <div class="images">
        <div>
          <div class="title">title1</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title2</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title3</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title4</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title5</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title6</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title7</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title8</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title9</div>
          <img src="./icon/Star Icon.svg" />
        </div>
        <div>
          <div class="title">title10</div>
          <img src="./icon/Star Icon.svg" />
        </div>
      </div>
    </main>

    <script src="trickButton.js"></script>
  </body>
</html>
